==61765== Memcheck, a memory error detector
==61765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61765== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==61765== Command: ./aesdsocket
==61765== Parent PID: 61763
==61765== 
--61765-- 
--61765-- Valgrind options:
--61765--    --error-exitcode=1
--61765--    --leak-check=full
--61765--    --show-leak-kinds=all
--61765--    --track-origins=yes
--61765--    --errors-for-leak-kinds=definite
--61765--    --verbose
--61765--    --log-file=valgrind-out.txt
--61765-- Contents of /proc/version:
--61765--   Linux version 6.5.0-45-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 15 16:40:02 UTC 2
--61765-- 
--61765-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--61765-- Page sizes: currently 4096, max supported 4096
--61765-- Valgrind library directory: /usr/libexec/valgrind
--61765-- Reading syms from /home/gurkirat/Projects/assignments-3-and-later-SshgurkiratSingh/server/aesdsocket
--61765-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--61765--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--61765--   .. build-id is valid
--61765-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--61765--    object doesn't have a symbol table
--61765--    object doesn't have a dynamic symbol table
--61765-- Scheduler: using generic scheduler lock implementation.
--61765-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==61765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61765-by-gurkirat-on-???
==61765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61765-by-gurkirat-on-???
==61765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61765-by-gurkirat-on-???
==61765== 
==61765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61765== don't want to do, unless you know exactly what you're doing,
==61765== or are doing some strange experiment):
==61765==   /usr/bin/vgdb --pid=61765 ...command...
==61765== 
==61765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61765==   /path/to/gdb ./aesdsocket
==61765== and then give GDB the following command
==61765==   target remote | /usr/bin/vgdb --pid=61765
==61765== --pid is optional if only one valgrind process is running
==61765== 
--61765-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--61765-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--61765-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--61765--    object doesn't have a symbol table
--61765-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--61765--    object doesn't have a symbol table
==61765== WARNING: new redirection conflicts with existing -- ignoring it
--61765--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--61765--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--61765-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--61765-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--61765-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--61765--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--61765--   .. build-id is valid
==61765== WARNING: new redirection conflicts with existing -- ignoring it
--61765--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61765--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61765== WARNING: new redirection conflicts with existing -- ignoring it
--61765--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61765--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==61765== WARNING: new redirection conflicts with existing -- ignoring it
--61765--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61765--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==61765== WARNING: new redirection conflicts with existing -- ignoring it
--61765--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--61765--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--61765-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==61765== Preferring higher priority redirection:
--61765--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--61765--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--61765-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--61765-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--61765-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--61765-- REDIR: 0x491afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--61765-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--61765-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--61765-- REDIR: 0x4a0f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--61765-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484b210 (free)
--61765-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--61765-- REDIR: 0x4a0ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--61765-- REDIR: 0x4a0b590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--61765-- REDIR: 0x4a12780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--61765-- REDIR: 0x4917740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--61765-- REDIR: 0x4a10cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--61765-- REDIR: 0x4a0b2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--61765-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==61765== 
==61765== HEAP SUMMARY:
==61765==     in use at exit: 4,896 bytes in 34 blocks
==61765==   total heap usage: 276 allocs, 242 frees, 535,823 bytes allocated
==61765== 
==61765== Searching for pointers to 34 not-freed blocks
==61765== Checked 142,654,520 bytes
==61765== 
==61765== 272 bytes in 17 blocks are still reachable in loss record 1 of 2
==61765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61765==    by 0x10B215: createTCPServer (aesdsocket.c:361)
==61765==    by 0x10B363: main (aesdsocket.c:403)
==61765== 
==61765== 4,624 bytes in 17 blocks are possibly lost in loss record 2 of 2
==61765==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61765==    by 0x40147D9: calloc (rtld-malloc.h:44)
==61765==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==61765==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==61765==    by 0x49077B4: allocate_stack (allocatestack.c:430)
==61765==    by 0x49077B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==61765==    by 0x10B27F: createTCPServer (aesdsocket.c:371)
==61765==    by 0x10B363: main (aesdsocket.c:403)
==61765== 
==61765== LEAK SUMMARY:
==61765==    definitely lost: 0 bytes in 0 blocks
==61765==    indirectly lost: 0 bytes in 0 blocks
==61765==      possibly lost: 4,624 bytes in 17 blocks
==61765==    still reachable: 272 bytes in 17 blocks
==61765==         suppressed: 0 bytes in 0 blocks
==61765== 
==61765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
