==76620== Memcheck, a memory error detector
==76620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76620== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==76620== Command: ./aesdsocket
==76620== Parent PID: 76618
==76620== 
--76620-- 
--76620-- Valgrind options:
--76620--    --error-exitcode=1
--76620--    --leak-check=full
--76620--    --show-leak-kinds=all
--76620--    --track-origins=yes
--76620--    --errors-for-leak-kinds=definite
--76620--    --verbose
--76620--    --log-file=valgrind-out.txt
--76620-- Contents of /proc/version:
--76620--   Linux version 6.5.0-45-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 15 16:40:02 UTC 2
--76620-- 
--76620-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--76620-- Page sizes: currently 4096, max supported 4096
--76620-- Valgrind library directory: /usr/libexec/valgrind
--76620-- Reading syms from /home/gurkirat/Projects/assignments-3-and-later-SshgurkiratSingh/server/aesdsocket
--76620-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--76620--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--76620--   .. build-id is valid
--76620-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--76620--    object doesn't have a symbol table
--76620--    object doesn't have a dynamic symbol table
--76620-- Scheduler: using generic scheduler lock implementation.
--76620-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==76620== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-76620-by-gurkirat-on-???
==76620== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-76620-by-gurkirat-on-???
==76620== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-76620-by-gurkirat-on-???
==76620== 
==76620== TO CONTROL THIS PROCESS USING vgdb (which you probably
==76620== don't want to do, unless you know exactly what you're doing,
==76620== or are doing some strange experiment):
==76620==   /usr/bin/vgdb --pid=76620 ...command...
==76620== 
==76620== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==76620==   /path/to/gdb ./aesdsocket
==76620== and then give GDB the following command
==76620==   target remote | /usr/bin/vgdb --pid=76620
==76620== --pid is optional if only one valgrind process is running
==76620== 
--76620-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--76620-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--76620-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--76620--    object doesn't have a symbol table
--76620-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--76620--    object doesn't have a symbol table
==76620== WARNING: new redirection conflicts with existing -- ignoring it
--76620--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--76620--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--76620-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--76620-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--76620-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--76620--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--76620--   .. build-id is valid
==76620== WARNING: new redirection conflicts with existing -- ignoring it
--76620--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76620--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76620== WARNING: new redirection conflicts with existing -- ignoring it
--76620--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76620--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==76620== WARNING: new redirection conflicts with existing -- ignoring it
--76620--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76620--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76620== WARNING: new redirection conflicts with existing -- ignoring it
--76620--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76620--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--76620-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==76620== Preferring higher priority redirection:
--76620--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--76620--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--76620-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76620-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--76620-- REDIR: 0x4a0a940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--76620-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--76620-- REDIR: 0x4a0f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--76620-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484b210 (free)
--76620-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--76620-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--76620-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--76620-- REDIR: 0x491afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--76620-- REDIR: 0x4a0ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--76620-- REDIR: 0x4a0b590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--76620-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--76620-- REDIR: 0x4a12780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--76620-- REDIR: 0x4917740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--76620-- REDIR: 0x4a10cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==76620== Invalid read of size 4
==76620==    at 0x10B0FE: main (aesdsocket.c:317)
==76620==  Address 0x52a3c60 is 0 bytes inside a block of size 4 free'd
==76620==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76620==    by 0x10A903: handle_connection (aesdsocket.c:110)
==76620==    by 0x4906AC2: start_thread (pthread_create.c:442)
==76620==    by 0x4997A03: clone (clone.S:100)
==76620==  Block was alloc'd at
==76620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76620==    by 0x10AFF1: main (aesdsocket.c:289)
==76620== 
--76620-- REDIR: 0x4a0f180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--76620-- REDIR: 0x4a0b2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==76620== 
==76620== HEAP SUMMARY:
==76620==     in use at exit: 4 bytes in 1 blocks
==76620==   total heap usage: 32 allocs, 31 frees, 54,151 bytes allocated
==76620== 
==76620== Searching for pointers to 1 not-freed blocks
==76620== Checked 109,440 bytes
==76620== 
==76620== 4 bytes in 1 blocks are still reachable in loss record 1 of 1
==76620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76620==    by 0x10AFF1: main (aesdsocket.c:289)
==76620== 
==76620== LEAK SUMMARY:
==76620==    definitely lost: 0 bytes in 0 blocks
==76620==    indirectly lost: 0 bytes in 0 blocks
==76620==      possibly lost: 0 bytes in 0 blocks
==76620==    still reachable: 4 bytes in 1 blocks
==76620==         suppressed: 0 bytes in 0 blocks
==76620== 
==76620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==76620== 
==76620== 1 errors in context 1 of 1:
==76620== Invalid read of size 4
==76620==    at 0x10B0FE: main (aesdsocket.c:317)
==76620==  Address 0x52a3c60 is 0 bytes inside a block of size 4 free'd
==76620==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76620==    by 0x10A903: handle_connection (aesdsocket.c:110)
==76620==    by 0x4906AC2: start_thread (pthread_create.c:442)
==76620==    by 0x4997A03: clone (clone.S:100)
==76620==  Block was alloc'd at
==76620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76620==    by 0x10AFF1: main (aesdsocket.c:289)
==76620== 
==76620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
