==137681== Memcheck, a memory error detector
==137681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137681== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==137681== Command: ./aesdsocket
==137681== Parent PID: 137679
==137681== 
--137681-- 
--137681-- Valgrind options:
--137681--    --error-exitcode=1
--137681--    --leak-check=full
--137681--    --show-leak-kinds=all
--137681--    --track-origins=yes
--137681--    --errors-for-leak-kinds=definite
--137681--    --verbose
--137681--    --log-file=valgrind-out.txt
--137681-- Contents of /proc/version:
--137681--   Linux version 6.5.0-45-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 15 16:40:02 UTC 2
--137681-- 
--137681-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--137681-- Page sizes: currently 4096, max supported 4096
--137681-- Valgrind library directory: /usr/libexec/valgrind
--137681-- Reading syms from /home/gurkirat/Projects/assignments-3-and-later-SshgurkiratSingh/server/aesdsocket
--137681-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--137681--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--137681--   .. build-id is valid
--137681-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--137681--    object doesn't have a symbol table
--137681--    object doesn't have a dynamic symbol table
--137681-- Scheduler: using generic scheduler lock implementation.
--137681-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==137681== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-137681-by-gurkirat-on-???
==137681== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-137681-by-gurkirat-on-???
==137681== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-137681-by-gurkirat-on-???
==137681== 
==137681== TO CONTROL THIS PROCESS USING vgdb (which you probably
==137681== don't want to do, unless you know exactly what you're doing,
==137681== or are doing some strange experiment):
==137681==   /usr/bin/vgdb --pid=137681 ...command...
==137681== 
==137681== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==137681==   /path/to/gdb ./aesdsocket
==137681== and then give GDB the following command
==137681==   target remote | /usr/bin/vgdb --pid=137681
==137681== --pid is optional if only one valgrind process is running
==137681== 
--137681-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--137681-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--137681-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--137681--    object doesn't have a symbol table
--137681-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--137681--    object doesn't have a symbol table
==137681== WARNING: new redirection conflicts with existing -- ignoring it
--137681--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--137681--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--137681-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--137681-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--137681-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--137681--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--137681--   .. build-id is valid
==137681== WARNING: new redirection conflicts with existing -- ignoring it
--137681--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137681--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==137681== WARNING: new redirection conflicts with existing -- ignoring it
--137681--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137681--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==137681== WARNING: new redirection conflicts with existing -- ignoring it
--137681--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137681--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==137681== WARNING: new redirection conflicts with existing -- ignoring it
--137681--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--137681--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--137681-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==137681== Preferring higher priority redirection:
--137681--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--137681--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--137681-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--137681-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--137681-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--137681-- REDIR: 0x491afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--137681-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--137681-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--137681-- REDIR: 0x4a0f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--137681-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484b210 (free)
--137681-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--137681-- REDIR: 0x4a0ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--137681-- REDIR: 0x4a0b590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--137681-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--137681-- REDIR: 0x4a12780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--137681-- REDIR: 0x4917740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--137681-- REDIR: 0x4a10cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--137681-- REDIR: 0x4a0b2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==137681== 
==137681== HEAP SUMMARY:
==137681==     in use at exit: 4,896 bytes in 34 blocks
==137681==   total heap usage: 276 allocs, 242 frees, 535,876 bytes allocated
==137681== 
==137681== Searching for pointers to 34 not-freed blocks
==137681== Checked 142,654,504 bytes
==137681== 
==137681== 272 bytes in 17 blocks are still reachable in loss record 1 of 2
==137681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137681==    by 0x10B222: createTCPServer (aesdsocket.c:330)
==137681==    by 0x10B301: main (aesdsocket.c:360)
==137681== 
==137681== 4,624 bytes in 17 blocks are possibly lost in loss record 2 of 2
==137681==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==137681==    by 0x40147D9: calloc (rtld-malloc.h:44)
==137681==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==137681==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==137681==    by 0x49077B4: allocate_stack (allocatestack.c:430)
==137681==    by 0x49077B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==137681==    by 0x10B262: createTCPServer (aesdsocket.c:336)
==137681==    by 0x10B301: main (aesdsocket.c:360)
==137681== 
==137681== LEAK SUMMARY:
==137681==    definitely lost: 0 bytes in 0 blocks
==137681==    indirectly lost: 0 bytes in 0 blocks
==137681==      possibly lost: 4,624 bytes in 17 blocks
==137681==    still reachable: 272 bytes in 17 blocks
==137681==         suppressed: 0 bytes in 0 blocks
==137681== 
==137681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
